@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark theme medical dashboard colors */
    --background: 220 13% 8%;
    --foreground: 210 40% 98%;

    --card: 220 13% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 13% 10%;
    --popover-foreground: 210 40% 98%;

    /* Neon green primary */
    --primary: 160 100% 45%;
    --primary-foreground: 220 13% 8%;
    --primary-glow: 160 100% 60%;

    --secondary: 220 13% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 13% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 220 13% 15%;
    --accent-foreground: 210 40% 98%;

    /* Alert red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    /* Status colors */
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    
    --warning: 48 96% 53%;
    --warning-foreground: 220 13% 8%;
    
    --emergency: 25 95% 53%;
    --emergency-foreground: 210 40% 98%;

    --border: 220 13% 15%;
    --input: 220 13% 15%;
    --ring: 160 100% 45%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-background: linear-gradient(135deg, hsl(220 13% 8%), hsl(220 13% 6%));
    --gradient-card: linear-gradient(135deg, hsl(220 13% 10%), hsl(220 13% 8%));
    
    /* Shadows with glow */
    --shadow-primary: 0 0 30px hsl(var(--primary) / 0.3);
    --shadow-card: 0 8px 32px hsl(220 13% 0% / 0.4);
    --shadow-lg: 0 20px 40px hsl(220 13% 0% / 0.6);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Light mode (same as dark for this medical dashboard) */
  .light {
    --background: 220 13% 8%;
    --foreground: 210 40% 98%;
    --card: 220 13% 10%;
    --card-foreground: 210 40% 98%;
    --popover: 220 13% 10%;
    --popover-foreground: 210 40% 98%;
    --primary: 160 100% 45%;
    --primary-foreground: 220 13% 8%;
    --secondary: 220 13% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 220 13% 15%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 220 13% 15%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 13% 15%;
    --input: 220 13% 15%;
    --ring: 160 100% 45%;
    --sidebar-background: 220 13% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 160 100% 45%;
    --sidebar-primary-foreground: 220 13% 8%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 13% 15%;
    --sidebar-ring: 160 100% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    background: var(--gradient-background);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
  }

  /* Utility classes */
  .glow-primary {
    box-shadow: var(--shadow-primary);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }
}

@layer components {
  /* Status color utilities */
  .status-taken {
    @apply bg-success/20 text-success border-success/30;
  }

  .status-missed {
    @apply bg-destructive/20 text-destructive border-destructive/30;
  }

  .status-refill {
    @apply bg-warning/20 text-warning border-warning/30;
  }

  .status-emergency {
    @apply bg-emergency/20 text-emergency border-emergency/30;
  }

  /* Pill icon animation */
  .pill-bounce {
    animation: pill-bounce 2s ease-in-out infinite;
  }

  @keyframes pill-bounce {
    0%, 100% { 
      transform: translateY(0) rotate(0deg); 
    }
    25% { 
      transform: translateY(-10px) rotate(5deg); 
    }
    75% { 
      transform: translateY(-5px) rotate(-5deg); 
    }
  }

  /* Fade in animation */
  .fade-in {
    animation: fade-in 0.5s ease-out;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Glow button */
  .btn-glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.4);
    transition: var(--transition-smooth);
  }

  .btn-glow:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.6);
    transform: translateY(-2px);
  }
}